# ARExperiments

./: README.md
AugmentedImages/: README.md  build.gradle
AugmentedImages/app/: build.gradle
AugmentedImages/app/src/androidTest/java/com/hariofspades/augmentedimages/: ExampleInstrumentedTest.kt
AugmentedImages/app/src/main/: AndroidManifest.xml
AugmentedImages/app/src/main/java/com/hariofspades/augmentedimages/: ArActivity.kt
AugmentedImages/app/src/main/java/com/hariofspades/augmentedimages/common/: AugmentedImageNode.java  CameraPermissionHelper.kt  FullScreenHelper.kt
AugmentedImages/app/src/main/res/drawable/: ic_bitcoin.xml  ic_favorite_black_24dp.xml  ic_joy.xml  ic_shot.xml  rounded_edges.xml
AugmentedImages/app/src/main/res/layout/: activity_ar.xml  bitcoin_layout.xml  build_time_layout.xml  lifecycle_layout.xml  love_jam_layout.xml  placard_layout.xml  plus_build.xml  shot_layout.xml
AugmentedImages/app/src/main/res/values/: colors.xml  strings.xml
AugmentedImages/app/src/main/res/xml/: path.xml
AugmentedImages/app/src/test/java/com/hariofspades/augmentedimages/: ExampleUnitTest.kt
AugmentedImages/gradle/wrapper/: gradle-wrapper.properties
SpreadLove/: build.gradle
SpreadLove/app/: build.gradle
SpreadLove/app/src/main/assets/: Heart.sfb
SpreadLove/app/src/main/java/com/hariofspades/spreadlove/: MainActivity.kt
ar-face/: build.gradle
ar-face/app/: build.gradle
ar-face/app/sampledata/: Sunglasses_01.mtl  canonical_face_mesh.sfa  piratehat.mtl  piratehat.sfa  sunglasses_01.sfa
ar-face/app/src/androidTest/java/com/hariofspades/arface/: ExampleInstrumentedTest.kt
ar-face/app/src/main/: AndroidManifest.xml
ar-face/app/src/main/java/com/hariofspades/arface/: ARFaceActivity.kt  FaceARFragment.kt
ar-face/app/src/main/res/drawable/: ic_launcher_foreground.xml
ar-face/app/src/main/res/layout/: activity_arface.xml
ar-face/app/src/main/res/raw/: canonical_face_mesh.sfb  piratehat.sfb  sunglasses_01.sfb
ar-face/app/src/main/res/values/: strings.xml
ar-face/app/src/test/java/com/hariofspades/arface/: ExampleUnitTest.kt
ar-face/gradle/wrapper/: gradle-wrapper.properties
dynamic-shape-rendering/app/: build.gradle
dynamic-shape-rendering/app/src/androidTest/java/com/hariofspades/dynamicshaperendering/: ExampleInstrumentedTest.kt
dynamic-shape-rendering/app/src/main/: AndroidManifest.xml
dynamic-shape-rendering/app/src/main/java/com/hariofspades/dynamicshaperendering/: ARActivity.kt  MainActivity.kt
dynamic-shape-rendering/app/src/main/res/layout/: activity_ar.xml  activity_main.xml
dynamic-shape-rendering/app/src/main/res/values/: strings.xml
dynamic-shape-rendering/app/src/test/java/com/hariofspades/dynamicshaperendering/: ExampleUnitTest.kt
dynamic-shape-rendering/gradle/wrapper/: gradle-wrapper.properties
quarternion-playground/app/: build.gradle
quarternion-playground/app/src/androidTest/java/com/hariofspades/quaternion/: ExampleInstrumentedTest.kt
quarternion-playground/app/src/main/: AndroidManifest.xml
quarternion-playground/app/src/main/java/com/hariofspades/quaternion/: ControlFragment.kt  MainActivity.kt
quarternion-playground/app/src/main/res/layout/: activity_main.xml  fragment_control.xml
quarternion-playground/app/src/main/res/values/: strings.xml
quarternion-playground/app/src/test/java/com/hariofspades/quaternion/: ExampleUnitTest.kt
quarternion-playground/gradle/wrapper/: gradle-wrapper.properties
render-scene-without-ar/: README.md  build.gradle
render-scene-without-ar/app/: build.gradle
render-scene-without-ar/app/sampledata/: materials.mtl  model.sfa
render-scene-without-ar/app/src/androidTest/java/com/hariofspades/renderscenewithoutar/: ExampleInstrumentedTest.kt
render-scene-without-ar/app/src/main/: AndroidManifest.xml
render-scene-without-ar/app/src/main/assets/: cupcake.sfb
render-scene-without-ar/app/src/main/java/com/hariofspades/renderscenewithoutar/: MainActivity.kt
render-scene-without-ar/app/src/main/res/layout/: activity_main.xml
render-scene-without-ar/app/src/main/res/values/: colors.xml  strings.xml
render-scene-without-ar/app/src/test/java/com/hariofspades/renderscenewithoutar/: ExampleUnitTest.kt
render-scene-without-ar/gradle/wrapper/: gradle-wrapper.properties
vector-3-playground/app/: build.gradle
vector-3-playground/app/src/androidTest/java/com/hariofspades/vector3playground/: ExampleInstrumentedTest.kt
vector-3-playground/app/src/main/: AndroidManifest.xml
vector-3-playground/app/src/main/java/com/hariofspades/vector3playground/: ARFragment.kt  ControlFragment.kt  MainActivity.kt
vector-3-playground/app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_control.xml
vector-3-playground/app/src/main/res/values/: strings.xml
vector-3-playground/app/src/test/java/com/hariofspades/vector3playground/: ExampleUnitTest.kt
vector-3-playground/gradle/wrapper/: gradle-wrapper.properties
