{
   materials: [
      {
         name: "mat7",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.93999999999999995,
                  0.38,
                  0.56999999999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat6",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.96999999999999997,
                  0.72999999999999998,
                  0.81999999999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.40000000000000002,
                  0.23000000000000001,
                  0.71999999999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.60999999999999999,
                  0.14999999999999999,
                  0.68999999999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat8",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95999999999999996,
                  0.26000000000000001,
                  0.20999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat21",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat25",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.92000000000000004,
                  0.94999999999999996,
                  0.93999999999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.40000000000000002,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "mat10",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.29999999999999999,
                  0.68999999999999995,
                  0.31,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/model.obj",
      name: "model",
   },
   version: "0.51:1",
}
